spring.application.name=html-creator
excel.file.path=C:\\Users\\ASUS\\Official One Drive\\OneDrive - ntpc.co.in\\Aniket Anand\\Office Files\\Github\\html-creator\\src\\main\\resources\\mechanical.xlsx
dest.folder.path=C:\\Users\\ASUS\\Official One Drive\\OneDrive - ntpc.co.in\\Aniket Anand\\Office Files\\Github\\output-html\\
html.template.path=templateMechanical.html